<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/containerFragment">

    <fragment
        android:id="@+id/containerFragment"
        android:name="com.example.materialviewsdemo.ContainerFragment"
        android:label="ContainerFragment" >
        <action
            android:id="@+id/action_containerFragment_to_caruselFragment"
            app:destination="@id/caruselFragment" />
        <action
            android:id="@+id/action_containerFragment_to_cardsFragment"
            app:destination="@id/cardsFragment" />
        <action
            android:id="@+id/action_containerFragment_to_animViewsFragment"
            app:destination="@id/animViewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/caruselFragment"
        android:name="com.example.materialviewsdemo.carusel.CaruselFragment"
        android:label="CaruselFragment" />
    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.example.materialviewsdemo.cards.CardsFragment"
        android:label="CardsFragment" />
    <fragment
        android:id="@+id/animViewsFragment"
        android:name="com.example.materialviewsdemo.anim.AnimViewsFragment"
        android:label="AnimViewsFragment" />
</navigation>